# digitalibrary

./: Library.sln
Library.Data/: App.xaml  Library.Data.csproj  LibraryDbContext.cs  LibraryDbContext.dgml  MainWindow.xaml  MainWindow.xaml.cs
Library.Data/Configuration/: AccountConfiguration.cs  AuthorBookConfiguration.cs  AuthorConfiguration.cs  BookConfiguration.cs  BookLanguageConfiguration.cs  CommentConfiguration.cs  GradeConfiguration.cs  LanguageConfiguration.cs  UserConfiguration.cs
Library.Data/Configuration/many-to-many/: AccountBookConfiguration.cs  BookGradeConfiguration.cs
Library.Data/Migrations/: 20230504090022_initialmigration.Designer.cs  20230504090022_initialmigration.cs  20230512115011_firstmigration.Designer.cs  20230512115011_firstmigration.cs  20230512121720_fluent-api.Designer.cs  20230512121720_fluent-api.cs  20230512174053_book-enum.Designer.cs  20230512174053_book-enum.cs  20230518103546_initial-migration.Designer.cs  20230518103546_initial-migration.cs  20230518105852_onetomanyrelation.Designer.cs  20230518105852_onetomanyrelation.cs  20230518111828_databasecorrection.Designer.cs  20230518111828_databasecorrection.cs  20230518125627_databasecorrection2.Designer.cs  20230518125627_databasecorrection2.cs  20230518190300_languagetable.Designer.cs  20230518190300_languagetable.cs  20230518202914_apiconnectiondatabase.Designer.cs  20230518202914_apiconnectiondatabase.cs  20230520121542_bookdownloadsprop.Designer.cs  20230520121542_bookdownloadsprop.cs  20230526190647_bookidlanguageid.Designer.cs  20230526190647_bookidlanguageid.cs  20230608174527_bookmodelupdate.Designer.cs  20230608174527_bookmodelupdate.cs  20230608180319_namespacesupdate.Designer.cs  20230608180319_namespacesupdate.cs  20230609102656_bookquantityint.Designer.cs  20230609102656_bookquantityint.cs  20230609115039_accountmodelupdate.Designer.cs  20230609115039_accountmodelupdate.cs  20230612075840_accountbookmodel.Designer.cs  20230612075840_accountbookmodel.cs  20230613132327_bookmodelrequest.Designer.cs  20230613132327_bookmodelrequest.cs  20230615202139_commentsgrades.Designer.cs  20230615202139_commentsgrades.cs  20230617112818_commentgradesmodels.Designer.cs  20230617112818_commentgradesmodels.cs  (+3 more)
Library.UI/: App.xaml  App.xaml.cs  Library.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  NavigationStore.cs  StringEmptyConverter.cs
Library.UI/Commands/: CommandBase.cs  LogoutCommand.cs  NavigateCommand.cs  SignUpCommand.cs  UpdateViewCommand.cs
Library.UI/Commands/Account/: AccountUpdateViewCommand.cs
Library.UI/Commands/Book/: AddBookCommand.cs
Library.UI/Commands/Navigation/: LogoutCommand.cs  NavigateCommand.cs
Library.UI/Commands/Profile/: GuidePanelCommand.cs  ManagePanelCommand.cs  ProfileUpdateViewCommand.cs  ReturnBookCommand.cs  ReturnButtonCommand.cs  ReturnsPanelCommand.cs
Library.UI/Commands/SignIn/: LoginButtonCommand.cs  LoginCommand.cs  SignInButtonCommand.cs
Library.UI/Commands/SignUp/: ExitButtonCommand.cs  RegisterButtonCommand.cs  RegisterCommand.cs  SignUpButtonCommand.cs
Library.UI/Components/: BooksListview.xaml
Library.UI/Data/: BookDataProvider.cs  IBookDataProvider.cs  ILofiDataProvider.cs  LofiDataProvider.cs
Library.UI/Model/: Author.cs  Book.cs  BookModel.cs  Lofi.cs  SignUpModel.cs  UserModel.cs
Library.UI/Resources/: Button.xaml  CommandComboBox.cs  TextBox.xaml
Library.UI/Resources/Converters/: EnumHelper.cs  EnumToCollectionConverter.cs  StringEmptyConverter.cs  ValueDescription.cs  WatermarkAdorner.cs  WatermarkConverter.cs
Library.UI/Resources/Xaml/: Button.xaml  ComboBox.xaml  ScrollBar.xaml  TextBox.xaml
Library.UI/Service/: BaseRepository.cs  IBaseRepository.cs  IMappingService.cs  IUserRepository.cs  MappingService.cs  NavigationService.cs  UserRepository.cs  ValidationService.cs
Library.UI/Service/API/: ApiBookBase.cs  BookApiService.cs  IApiBookBase.cs  IBookApiService.cs
Library.UI/Service/Data/: BaseRepository.cs  DataFiltering.cs  DataSeeder.cs  DataSorting.cs  IBaseRepository.cs  IDataFiltering.cs  IDataSeeder.cs  IDataSorting.cs
Library.UI/Service/Navigation/: NavigationService.cs
Library.UI/Service/SignIn/: ILoggedAccount.cs  IUserRepository.cs  LoggedAccount.cs  UserRepository.cs
Library.UI/Service/SignUp/: INotificationService.cs  NotificationService.cs
Library.UI/Service/Validation/: ElementVisibilityService.cs  IElementVisibilityService.cs  INotUsedElementHidingService.cs  IUserAuthenticationService.cs  IValidationService.cs  NotUsedElementHidingService.cs  UserAuthenticationService.cs  ValidationService.cs
Library.UI/Services/: IUserAuthenticationService.cs  MappingService.cs  UserAuthenticationService.cs  UserStoreService.cs  ValidationService.cs
Library.UI/Store/: BookStore.cs  NavigationStore.cs
Library.UI/Stores/: BookStore.cs  BooksStore.cs  BooksStoreModel.cs
Library.UI/View/: LibraryView.xaml  MainWindow.xaml  SignUpView.xaml
Library.UI/View/Account/: AccountPanelView.xaml
Library.UI/View/Book/: BookCollectionView.xaml
Library.UI/View/Components/: BooksListview.xaml  BooksListview.xaml.cs  ForYouPanel.xaml  NavigationPanel.xaml  NavigationPanel.xaml.cs  TopBooksPanel.xaml
Library.UI/View/Lofi/: LofiCollectionView.xaml  LofiCollectionView.xaml.cs
Library.UI/View/Navigation/: NavigationPanel.xaml  NavigationPanel.xaml.cs
Library.UI/View/Profile/: ProfilePanelView.xaml  ProfilePanelView.xaml.cs
Library.UI/View/SignIn/: SignInPanelView.xaml  SignInPanelView.xaml.cs
Library.UI/View/SignUp/: AccountView.xaml  AccountView.xaml.cs  SignUpPanelView.xaml  SignUpView.xaml  SignUpView.xaml.cs
Library.UI/ViewModel/: BaseViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  SignUpViewModel.cs  ValidationBaseViewModel.cs
Library.UI/ViewModel/Account/: AccountPanelViewModel.cs
Library.UI/ViewModel/Book/: BookCollectionViewModel.cs  BookViewModel.cs
Library.UI/ViewModel/Lofi/: LofiCollectionViewModel.cs  LofiViewModel.cs
Library.UI/ViewModel/Navigation/: NavigationPanelViewModel.cs
Library.UI/ViewModel/Profile/: ProfilePanelViewModel.cs  UserBooksData.cs
(+70 files in other folders)
