<Window x:Class="Library.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:Library.UI.View"
        mc:Ignorable="d"
        AllowsTransparency="False"
        WindowStyle="None" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.13*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.93*" />
            <RowDefinition Height="0.055*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.42*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.42*" />
        </Grid.ColumnDefinitions>

        <!--// MAIN BACKGROUND //-->
        <Border Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                Background="White">
            <Border.Effect>
                <DropShadowEffect Direction="-75"
                                  ShadowDepth="2"
                                  BlurRadius="27"
                                  Color="#222225"/>
            </Border.Effect>
        </Border>
        <DockPanel Grid.Row="1"
                   Grid.ColumnSpan="3"
                   Margin="0 40 0 0">
            <Image VerticalAlignment="Top"
                   Stretch="UniformToFill"
                   Source="https://www.wallpaperflare.com/static/244/642/475/telescope-books-photo-manipulation-landscape-wallpaper.jpg" />
        </DockPanel>
        <Border Grid.Row="2"
                Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,8">
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="Gray" Offset="0.30" />
                    <GradientStop Color="White" Offset="0.77" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!--// SLOGAN //-->
        <Border Grid.Row="1"
                Grid.ColumnSpan="3"
                Margin="0 40 0 0"
                Background="Black"
                Opacity="0.45"
                Height="100"
                CornerRadius="10"/>
        <TextBlock Grid.Row="1"
                   Grid.ColumnSpan="3"
                   Margin="0 40 0 0"
                   Text="Open your library"
                   Foreground="White"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="30" />

        <!--// BORDER //-->
        <Border Grid.ColumnSpan="3"
                Grid.RowSpan="4"
                BorderBrush="Black"
                BorderThickness="0.5" />

        <!--// TOP BAR //-->
        <Border Grid.ColumnSpan="3"
                MouseDown="Border_MouseDown"
                Background="#212f3c" />

        <!--// TOP BAR BUTTONS //-->
        <StackPanel Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <Button Content="-"
                    Style="{StaticResource exitButton}"
                    Click="MinimizeButton_Click"
                    Margin="0 0 4 0"/>
            <Button Content="X"
                    Style="{StaticResource exitButton}"
                    Click="ExitButton_Click"
                    Margin="0 0 2 0" />
        </StackPanel>

        <!--// BOTTOM BAR //-->
        <Border Grid.ColumnSpan="3"
                Grid.Row="3"
                Background="#212f3c" />

        <!--// SIGN UP BUTTON //-->
        <Button Grid.Row="2"
                Content="Sign Up"
                DataContext="{Binding SignUpPanelVM}"
                Command="{Binding SignUpButtonCommand}"
                Style="{StaticResource loginButton}"
                VerticalAlignment="Bottom"/>

        <!--// SIGN IN PANEL //-->
        <Grid Grid.Column="1"
              Grid.Row="2"
              DataContext="{Binding SignInPanelVM}"
              Visibility="{Binding SignInPanelVisibility,Converter={StaticResource booleanToVisibilityConverter}}"
              Margin="0 5 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.19*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.19*" />
            </Grid.ColumnDefinitions>
            <view:SignInPanelView Grid.Column="1" />
        </Grid>

        <!--// SIGN UP PANEL //-->
        <Grid Grid.Row="1"
              Grid.RowSpan="2"
              Grid.Column="1"
              DataContext="{Binding SignUpPanelVM}"
              Visibility="{Binding SignUpPanelVisibility, Converter={StaticResource booleanToVisibilityConverter}}"
              Margin="0 15 0 15">
            <view:SignUpPanelView/>
        </Grid>

        <!--// FORGOT PASSWORD //-->
        <Border Grid.Row="3"
                Grid.Column="1"
                DataContext="{Binding SignUpPanelVM}"
                Visibility="{Binding MainWindowButtonVisibility,Converter={StaticResource booleanToVisibilityConverter}}"
                Width="150"
                Height="30"
                Opacity="0.45"
                Margin="0 10 0 0"
                Background="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"/>
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   DataContext="{Binding SignUpPanelVM}"
                   Visibility="{Binding MainWindowButtonVisibility,Converter={StaticResource booleanToVisibilityConverter}}"
                   Text="Forgot password?"
                   FontSize="17"
                   Margin="0 10 0 0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>

        <!--// CONTENT CONTROL //-->
        <ContentControl Content="{Binding SelectedViewModel}"
                        Grid.Row="1"
                        Grid.RowSpan="3"
                        Grid.ColumnSpan="3" />
    </Grid>
</Window>